{
  "id": "omok",
  "title": "오목 마스터",
  "titleEn": "Omok Master",
  "description": "총 12라운드의 극한 도전! 점차 강력해지는 AI를 꺾고 오목의 신이 되어보세요.",
  "descriptionEn": "Challenge 12 rounds! Defeat the evolving AI and become the Omok God.",
  "icon": "⚫",
  "category": "board",
  "difficulty": "hard",
  "version": "2.1.0"
}